<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9011937-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-9011937-10');
  </script>
  <meta charset="utf-8">
  <title>Looking for your next favorite movie? | Current Movie Releases</title>
  <link rel="canonical" href="https://www.currentmoviereleases.com" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Current Movie Releases in 2018. Looking for your next favorite movie? Try the best selection of the current movie releases listed in their respective movie genres. Feel free to browse our wide selection of now playing Movies and upcoming movies to find the right movie that is playing near you right now!">
  <!-- Facebook OG Tags -->
  <meta property="og:url" content="https://www.currentmoviereleases.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Current Movie Releases" />
  <meta property="og:description" content="Current Movie Releases in 2018. Looking for your next favorite movie? Try the best selection of the current movie releases listed in their respective movie genres. Feel free to browse our wide selection of now playing Movies and upcoming movies to find the right movie that is playing near you right now!"
  />
  <meta property="og:image" content="https://www.currentmoviereleases.com/assets/img/current_movie_releases_fb_cat.jpg" />
  <!-- PWA tags -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="theme-color" content="#1f1f1f">
  <meta name="msvalidate.01" content="3769096B36501676052263D8E987E42F">
  <meta name="yandex-verification" content="63b19d1b45fa7ea4" />
  <meta property="fb:app_id" content="243016965727111">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons">
</head>

<body>
  <script>
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
      console.log('statusChangeCallback');
      console.log(response);
      // The response object is returned with a status field that lets the
      // app know the current login status of the person.
      // Full docs on the response object can be found in the documentation
      // for FB.getLoginStatus().
      if (response.status === 'connected') {
        // Logged into your app and Facebook.
        testAPI();
      } else {
        // The person is not logged into your app or we are unable to tell.
        document.getElementById('status').innerHTML = 'Please log ' +
          'into this app.';
      }
    }
  
    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    function checkLoginState() {
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
    }
  
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '243016965727111',
        cookie     : true,  // enable cookies to allow the server to access 
                            // the session
        xfbml      : true,  // parse social plugins on this page
        version    : 'v2.8' // use graph api version 2.8
      });
  
      // Now that we've initialized the JavaScript SDK, we call 
      // FB.getLoginStatus().  This function gets the state of the
      // person visiting this page and can return one of three states to
      // the callback you provide.  They can be:
      //
      // 1. Logged into your app ('connected')
      // 2. Logged into Facebook, but not your app ('not_authorized')
      // 3. Not logged into Facebook and can't tell if they are logged into
      //    your app or not.
      //
      // These three cases are handled in the callback function.
  
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
  
    };
  
    // Load the SDK asynchronously
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  
    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function testAPI() {
      console.log('Welcome!  Fetching your information.... ');
      FB.api('/me', function(response) {
        console.log('Successful login for: ' + response.name);
        document.getElementById('status').innerHTML =
          'Thanks for logging in, ' + response.name + '!';
      });
    }
  </script>
  
  <!--
    Below we include the Login Button social plugin. This button uses
    the JavaScript SDK to present a graphical Login button that triggers
    the FB.login() function when clicked.
  -->
  
  <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
  </fb:login-button>
  
  <div id="status">
  </div>
  <div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="true" data-auto-logout-link="true" data-use-continue-as="true"></div>
  <app-root></app-root>
  <!-- If JavaScript is disabled in browser -->
  <noscript>
    For full functionality of this site it is necessary to enable JavaScript. Here are the
    <a href="https://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
  </noscript>
  <!-- Adsense -->
  <script async defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- GPlus -->
  <script async defer src="https://apis.google.com/js/platform.js"></script>
  <!-- CKeditor -->
  <script async defer src="https://cdn.ckeditor.com/4.6.1/full-all/ckeditor.js"></script>
</body>

</html>